m4trace:configure.in:16: -1- AC_INIT([gopher/gopher.c])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:16: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:16: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:16: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:16: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:16: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:16: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:16: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:16: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:16: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:16: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:16: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:16: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:16: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:16: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:16: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- AC_SUBST([build_alias])
m4trace:configure.in:16: -1- AC_SUBST([host_alias])
m4trace:configure.in:16: -1- AC_SUBST([target_alias])
m4trace:configure.in:16: -1- AC_SUBST([DEFS])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:31: -1- AC_PROG_CC
m4trace:configure.in:31: -1- AC_SUBST([CC])
m4trace:configure.in:31: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CC])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:31: -1- AC_SUBST([CC])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:31: -1- AC_SUBST([CC])
m4trace:configure.in:31: -1- AC_SUBST([CC])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:31: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:31: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:32: -1- AC_PROG_INSTALL
m4trace:configure.in:32: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:32: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:32: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:33: -1- AC_PROG_LN_S
m4trace:configure.in:33: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:34: -1- AC_PROG_RANLIB
m4trace:configure.in:34: -1- AC_SUBST([RANLIB])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:35: -1- AC_PROG_MAKE_SET
m4trace:configure.in:35: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:38: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:41: -1- AC_SUBST([DEBUGGING])
m4trace:configure.in:49: -1- AC_SUBST([SOCKSLIBS])
m4trace:configure.in:50: -1- AC_SUBST([SOCKSFLAGS])
m4trace:configure.in:57: -1- AC_CHECK_LIB([socks], [main], [SOCKSLIBS="-lsocks";
  SOCKSFLAGS="-Dconnect=Rconnect -Dgetsockname=Rgetsockname -Dbind=Rbind -Daccept=Raccept -Dlisten=Rlisten -Dselect=Rselect"])
m4trace:configure.in:61: -1- AC_SUBST([GINTERNATIONAL])
m4trace:configure.in:66: -1- AC_SUBST([GOPHER_DATA])
m4trace:configure.in:71: -1- AC_SUBST([GOPHER_PORT])
m4trace:configure.in:76: -1- AC_SUBST([DLPATH])
m4trace:configure.in:77: -1- AC_SUBST([DLOBJS])
m4trace:configure.in:81: -1- AC_SUBST([OPT])
m4trace:configure.in:115: -1- AC_CHECK_LIB([nsl_s], [main])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBNSL_S], [/* Define to 1 if you have the `nsl_s\' library (-lnsl_s). */
#undef HAVE_LIBNSL_S])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL_S])
m4trace:configure.in:115: -1- AC_CHECK_LIB([nsl], [main])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:115: -1- AC_CHECK_LIB([socket], [connect])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:115: -1- AC_CHECK_LIB([inet], [connect])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
#undef HAVE_LIBINET])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.in:115: -1- AC_CHECK_FUNCS([connect])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the `connect\' function. */
#undef HAVE_CONNECT])
m4trace:configure.in:124: -1- AC_SUBST([REGEXLIBS])
m4trace:configure.in:125: -1- AC_SUBST([WAISTYPE])
m4trace:configure.in:126: -1- AC_SUBST([SEARCH])
m4trace:configure.in:130: -1- AC_CHECK_LIB([compat], [re_comp], [REGEXLIBS="$REGEXLIBS -lcompat"])
m4trace:configure.in:133: -1- AC_CHECK_LIB([malloc], [main])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LIBMALLOC], [/* Define to 1 if you have the `malloc\' library (-lmalloc). */
#undef HAVE_LIBMALLOC])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMALLOC])
m4trace:configure.in:135: -1- AC_SUBST([CLIENTLIBS])
m4trace:configure.in:136: -1- AC_CHECK_LIB([curses], [main], [CLIENTLIBS="$CLIENTLIBS -lcurses"])
m4trace:configure.in:137: -1- AC_CHECK_LIB([termcap], [main], [CLIENTLIBS="$CLIENTLIBS -ltermcap"])
m4trace:configure.in:140: -1- AC_HEADER_DIRENT
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:141: -1- AC_HEADER_STDC
m4trace:configure.in:141: -1- AC_PROG_CPP
m4trace:configure.in:141: -1- AC_SUBST([CPP])
m4trace:configure.in:141: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:141: -1- AC_SUBST([CPP])
m4trace:configure.in:141: -1- AC_SUBST([EGREP])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:141: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:142: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:143: -1- AC_CHECK_HEADERS([strings.h string.h sys/param.h term.h re_comp.h regex.h crypt.h fcntl.h time.h ctype.h limits.h locale.h sys/types.h sys/stat.h sys/file.h sys/ioctl.h sys/time.h syslog.h unistd.h malloc.h stdlib.h libgen.h regexp.h])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
#undef HAVE_TERM_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_RE_COMP_H], [/* Define to 1 if you have the <re_comp.h> header file. */
#undef HAVE_RE_COMP_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_REGEXP_H], [/* Define to 1 if you have the <regexp.h> header file. */
#undef HAVE_REGEXP_H])
m4trace:configure.in:143: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:146: -1- AC_C_CONST
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:146: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:149: -1- AC_TYPE_SIZE_T
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:149: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:150: -1- AC_HEADER_TIME
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:150: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:151: -1- AC_STRUCT_TM
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:151: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:154: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:155: -1- AC_FUNC_MMAP
m4trace:configure.in:155: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:155: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:157: -1- AC_TYPE_SIGNAL
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:157: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:158: -1- AC_FUNC_STRCOLL
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
#undef HAVE_STRCOLL])
m4trace:configure.in:159: -1- _m4_warn([obsolete], [The macro `AC_FUNC_VFORK' is obsolete.
You should run autoupdate.], [autoconf/functions.m4:1870: AC_FUNC_VFORK is expanded from...
configure.in:159: the top level])
m4trace:configure.in:159: -1- AC_FUNC_FORK([])
m4trace:configure.in:159: -1- AC_TYPE_PID_T
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:159: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:159: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:159: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:159: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:160: -1- AC_FUNC_VPRINTF
m4trace:configure.in:160: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:165: -1- AC_CHECK_LIB([curses], [main])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
#undef HAVE_LIBCURSES])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:166: -1- AC_CHECK_LIB([termcap], [main])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
#undef HAVE_LIBTERMCAP])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.in:167: -1- AC_CHECK_FUNCS([bzero gethostname fgetpwent get_current_dir_name getcwd getwd madvise mkdir mkstemp mktime putenv re_comp select seteuid setsid socket strcasecmp strcspn strdup strerror strftime strspn strstr strtol sysconf tempnam tzset wait3 waitpid strcasestr regcomp regfree wattron wattroff wstandout wstandend])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_FGETPWENT], [/* Define to 1 if you have the `fgetpwent\' function. */
#undef HAVE_FGETPWENT])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_GET_CURRENT_DIR_NAME], [/* Define to 1 if you have the `get_current_dir_name\' function. */
#undef HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
#undef HAVE_GETWD])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
#undef HAVE_MADVISE])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_RE_COMP], [/* Define to 1 if you have the `re_comp\' function. */
#undef HAVE_RE_COMP])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
#undef HAVE_SETEUID])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_TEMPNAM], [/* Define to 1 if you have the `tempnam\' function. */
#undef HAVE_TEMPNAM])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
#undef HAVE_WAIT3])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
#undef HAVE_STRCASESTR])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_REGFREE], [/* Define to 1 if you have the `regfree\' function. */
#undef HAVE_REGFREE])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_WATTRON], [/* Define to 1 if you have the `wattron\' function. */
#undef HAVE_WATTRON])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_WATTROFF], [/* Define to 1 if you have the `wattroff\' function. */
#undef HAVE_WATTROFF])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_WSTANDOUT], [/* Define to 1 if you have the `wstandout\' function. */
#undef HAVE_WSTANDOUT])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_WSTANDEND], [/* Define to 1 if you have the `wstandend\' function. */
#undef HAVE_WSTANDEND])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:169: the top level])
m4trace:configure.in:170: -1- AC_CONFIG_FILES([Makefile Makefile.config object/Makefile gopher/Makefile gopher/locales/Makefile doc/Makefile gophfilt/Makefile])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:170: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:170: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
