GOPHERDIR	= -L../gopher/object
VOGLDIR		= -L../lib


SYS_LIBRARIES 	= -lXm -lXt -lXext -lX11 -lm 
CDEBUGFLAGS 	=  -g -O
#CDEBUGFLAGS 	=  -O
CC		= gcc
INCLUDES	= -I../gopher -I../gopher/object -I../libvogl/src

LOCAL_LDFLAGS   = $(GOPHERDIR) $(VOGLDIR)

BURROWOBJS = burrower.o menus.o lcube.o globals.o text.o \
	     gopherto3d.o motiftools.o dialogs.o helpdiag.o \
             vogltools.o parse.o parse_geom.o parse_nff.o error.o \
	     gophwin.o \
             ../lib/libvogl.a    ../lib/libhershey.a \
	     ../lib/libtracker.a  ../libgopher/libgopher.a ../lib/libtracker.a


AllTarget(gophervr)
NormalProgramTarget(gophervr, $(BURROWOBJS),,,)

