CDEBUGFLAGS    =  -g -O
#CDEBUGFLAGS   =  -O
#CC            = gcc
CFLAGS         = -O2 -pipe -g -I../gopher -I../gopher/object -I../libvogl/src -I/usr/local/include -I/usr/X11R6/include
INCLUDES       = -I../gopher -I../gopher/object -I../libvogl/src

BURROWOBJS = burrower.o menus.o lcube.o globals.o text.o \
             gopherto3d.o motiftools.o dialogs.o helpdiag.o \
             vogltools.o parse.o parse_geom.o parse_nff.o error.o \
             gophwin.o \
             ../lib/libvogl.a    ../lib/libhershey.a ../lib/libtracker.a \
             ../gopher/object/libgopher.a

AllTarget(gophervr)
NormalProgramTarget(gophervr, $(BURROWOBJS),,,-L/usr/local/lib -L/usr/X11R6/lib -lXm -lXt -lX11 -lm)

